{
  "compatibility": "0.x",
  "icon": {
    "backgroundColor": "#88171A"
  },
  "id": "app.93million.wg-easy",
  "info": "WireGuard is a communication protocol and free and open-source software that implements encrypted virtual private networks, and was designed with the goals of ease of use, high speed performance, and low attack surface",
  "path": "wireguard",
  "name": "Wireguard",
  "secureWebUrl": "http://app.93million.wg-easy:51821"
}
